# RelicEx

./: CHANGELOG.md  build.gradle  gradle.properties
src/main/java/com/github/clevernucleus/relicex/: RelicEx.java  RelicExClient.java
src/main/java/com/github/clevernucleus/relicex/impl/: EntityAttributeCollection.java  Rareness.java  RarityManager.java  RelicType.java  SlotKey.java  WeightProperty.java
src/main/java/com/github/clevernucleus/relicex/item/: ArmorRelicItem.java  DragonStoneItem.java  HealthPotionItem.java  OrbOfRegretItem.java  RelicItem.java  RelicShardItem.java  TomeItem.java
src/main/java/com/github/clevernucleus/relicex/mixin/: AnvilScreenHandlerMixin.java  ArmorItemMixin.java  LivingEntityMixin.java  RepairItemRecipeMixin.java
src/main/java/com/github/clevernucleus/relicex/mixin/client/: ItemStackMixin.java
src/main/resources/: fabric.mod.json  relicex.accesswidener  relicex.mixins.json
src/main/resources/assets/relicex/models/item/: amulet_relic.json  chest_relic.json  dragon_stone.json  greater_orb_of_regret.json  head_relic.json  large_health_potion.json  lesser_orb_of_regret.json  medium_health_potion.json  relic_shard.json  ring_relic.json  small_health_potion.json  tome.json
src/main/resources/assets/relicex/models/item/amulet/: amulet_1.json  amulet_2.json  amulet_3.json  amulet_4.json  amulet_5.json  amulet_6.json
src/main/resources/assets/relicex/models/item/chest/: chest_1.json  chest_2.json  chest_3.json  chest_4.json  chest_5.json  chest_6.json
src/main/resources/assets/relicex/models/item/head/: head_1.json  head_2.json  head_3.json  head_4.json  head_5.json  head_6.json
src/main/resources/assets/relicex/models/item/ring/: ring_1.json  ring_2.json  ring_3.json  ring_4.json  ring_5.json  ring_6.json
src/main/resources/data/relicex/weights/: minecraft.json  playerex.json
