# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.32
	loader_version=0.11.6

# Mod Properties
	mod_version = 3.0.1
	maven_group = com.github.clevernucleus
	archives_base_name = relicex

# Dependencies
	fabric_version=0.37.1+1.17
    cardinal_components_version=3.1.1
	cloth_config_version=5.0.38
	trinkets_version=3.0.4
    modmenu_version=2.0.4
