org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

mod_version = 3.1.0
maven_group = com.github.clevernucleus
archives_base_name = relicex

fabric_version=0.55.1+1.18.2
dataattributes_version=1.1.10
opc_version=0.5.1
cardinal_components_version=5.0.1
placeholder_api=1.1.3+1.17.1
playerex_version=3.2.5
arl_version=0.1.1
trinkets_version=3.3.1
cloth_config_version=6.2.62
modmenu_version=3.2.2