org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.9

mod_version = 3.2.4
maven_group = com.github.clevernucleus
archives_base_name = relicex

fabric_version=0.58.0+1.19
dataattributes_version=1.2.6
opc_version=0.6.3

# 5.0.2 is scuffed and causes problems
cardinal_components_version=5.0.1
placeholder_api=2.0.0-beta.7+1.19
playerex_version=3.3.6
arl_version=0.2.5
trinkets_version=3.4.0
cloth_config_version=8.0.75
modmenu_version=4.0.4