org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loader=fabric

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

mod_version=4.0.0+1.20.1-alpha.1-legacy
maven_group=com.github.clevernucleus
archives_base_name=relicex

fabric_version=0.92.2+1.20.1
data_attributes_version=2.0.0-beta.8+1.20.1-fabric
opc_version=2.0.0+1.20.1-beta.3-fabric

cardinal_components_version=5.2.2
placeholder_api=2.1.1+1.20
playerex_version=4.0.0+1.20.1-alpha.10
ranged_weapon_api_version=1.1.2+1.20.1
arl_version=0.3.1+1.20.1
trinkets_version=3.7.1
cloth_config_version=11.1.118
modmenu_version=7.2.2

owo_version=0.11.2+1.20

endec_version=0.1.7
endec_gson_version=0.1.4
endec_netty_version=0.1.3

mixinextras_version=0.5.0-beta.1