org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.15.3

mod_version=3.4.1+1.20.1
maven_group=com.github.clevernucleus
archives_base_name=relicex

fabric_version=0.91.0+1.20.1
dataattributes_version=1.6.0+1.20.1
opc_version=0.6.5+1.20.1

cardinal_components_version=5.2.2
placeholder_api=2.1.1+1.20
playerex_version=3.6.0+1.20.1
arl_version=0.3.1+1.20.1
trinkets_version=3.7.1
projectile_damage_version=3.2.2+1.20.1-fabric
cloth_config_version=11.0.99
modmenu_version=7.2.2