# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 3.1.0
	maven_group = com.github.clevernucleus
	archives_base_name = relicex

# Dependencies
	fabric_version=0.46.1+1.18
	playerex_version=3.1.4
	armor_model_predicate_version=0.1.0
	cloth_config_version=6.1.48
	modmenu_version=3.0.0